{
  "name": "game-server",
  "version": "1.0.0",
  "description": "",
  "main": "cluster/node.controller.js",
  "engines": {
    "node": "14.15.1"
  },
  "scripts": {
    "start": "pm2 start cluster/node.controller.js",
    "testServer": "node server/server.js port:8081"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.7.2"
  },
  "dependencies": {
    "pm2": "^5.2.0",
    "esm": "^3.2.25",
    "axios": "^0.26.1"
  }
}
